{
  "name": "pulsecounter-publisher",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sven Werner",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.18.8"
  },
  "devDependencies": {},
  "description": ""
}
